# idata

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  home-page  start.sh  test.sh  workflow-list
.claude/: settings.json
.playwright-mcp/: page-2026-04-30T06-41-27-155Z.yml  page-2026-04-30T06-43-37-730Z.yml  page-2026-04-30T07-45-28-219Z.yml  page-2026-04-30T08-59-23-576Z.yml  page-2026-04-30T09-11-37-313Z.yml  page-2026-04-30T12-40-06-554Z.yml  page-2026-04-30T12-45-53-980Z.yml  page-2026-04-30T12-58-36-752Z.yml  page-2026-04-30T13-02-31-557Z.yml  page-2026-04-30T13-03-27-376Z.yml  page-2026-05-01T00-21-45-007Z.yml  page-2026-05-01T00-28-06-564Z.yml  page-2026-05-01T00-29-35-503Z.yml  page-2026-05-01T00-30-34-738Z.yml  page-2026-05-01T00-31-00-820Z.yml  page-2026-05-06T01-50-49-713Z.yml  page-2026-05-06T01-56-47-408Z.yml  page-2026-05-06T02-10-32-847Z.yml  page-2026-05-06T02-26-08-632Z.yml  page-2026-05-06T02-46-29-000Z.yml
backend/: pom.xml
backend/src/main/java/com/idata/: IdataApplication.java
backend/src/main/java/com/idata/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/idata/config/: CorsConfig.java  EncryptionConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/idata/controller/: DatasourceController.java  DataxTaskController.java  MaskingRuleController.java  MonitorController.java  ParameterController.java  ScheduleController.java  SqlController.java  SqlGrammarController.java  SqlTaskController.java  WorkflowController.java
backend/src/main/java/com/idata/dto/: BatchExecuteRequest.java  ConnectionTestRequest.java  DatasourceProps.java  DatasourceRequest.java  DatasourceVO.java  DataxTaskRequest.java  DataxTaskVO.java  ExplainPlanResult.java  ExplainRow.java  InstanceVO.java  MaskingRuleRequest.java  MaskingRuleVO.java  PageResult.java  ParameterRequest.java  ParameterVO.java  ScheduleRequest.java  ScheduleVO.java  SqlAnalysisResult.java  SqlExecuteRequest.java  SqlExecuteResult.java  SqlGrammarContext.java  SqlGrammarRequest.java  SqlKeywordVO.java  SqlSuggestion.java  SqlTaskRequest.java  SqlTaskVO.java  WorkflowRequest.java  WorkflowVO.java
backend/src/main/java/com/idata/engine/datax/: DataXConfigBuilder.java  DataXRunner.java
backend/src/main/java/com/idata/engine/workflow/: DagExecutor.java
backend/src/main/java/com/idata/entity/: DatasourceConfig.java  DataxTask.java  MaskingRule.java  NodeExecutionLog.java  Parameter.java  ScheduleConfig.java  SqlTask.java  WorkflowDefinition.java  WorkflowInstance.java
backend/src/main/java/com/idata/mapper/: DatasourceConfigMapper.java  DataxTaskMapper.java  MaskingRuleMapper.java  NodeExecutionLogMapper.java  ParameterMapper.java  ScheduleConfigMapper.java  SqlTaskMapper.java  WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java
backend/src/main/java/com/idata/service/datasource/: DatasourceService.java  HiveMetaService.java  JdbcMetaService.java  MaskingRuleService.java
backend/src/main/java/com/idata/service/datax/: DataxTaskService.java
backend/src/main/java/com/idata/service/grammar/: SqlGrammarService.java  SqlGrammarState.java  SqlToken.java  SqlTokenizer.java
backend/src/main/java/com/idata/service/scheduler/: ScheduleService.java
backend/src/main/java/com/idata/service/sql/: ParameterService.java  SqlExecutorService.java  SqlOptimizerService.java  SqlParserService.java  SqlTaskService.java
backend/src/main/java/com/idata/service/workflow/: WorkflowInstanceService.java  WorkflowService.java
backend/src/main/java/com/idata/utils/: PasswordEncryptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_sql_task.sql  V3__add_sql_task_fields.sql  V4__add_etl_type_and_masking_rule.sql  V5__add_parameter_table.sql  V6__add_datax_task.sql  V7__add_datax_task_config_mode.sql  V8__add_node_log_details.sql  V9__add_sql_task_created_by.sql
backend/src/main/resources/mapper/: DataxTaskMapper.xml  NodeExecutionLogMapper.xml  ScheduleConfigMapper.xml  SqlTaskMapper.xml  WorkflowDefinitionMapper.xml  WorkflowInstanceMapper.xml
backend/src/test/java/com/idata/service/grammar/: SqlGrammarServiceTest.java
backend/src/test/java/com/idata/service/sql/: ParameterServiceTest.java
database/: idata-schema.sql
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: datasource.ts  datax-task.ts  grammar.ts  masking-rule.ts  parameter.ts  request.ts  sql-task.ts  sql.ts  workflow.ts
frontend/src/components/common/: Layout.vue
frontend/src/components/dag/: DataxNode.vue  SinkNode.vue  SourceNode.vue  SqlTaskNode.vue
frontend/src/router/: index.ts
frontend/src/stores/: datasource.ts  workflow.ts
frontend/src/types/: index.ts
frontend/src/utils/: datax-generator.ts  sql-format.ts  sql-parser.ts
frontend/src/views/dashboard/: IndexView.vue
frontend/src/views/datasource/: DatasourceForm.vue  DatasourceList.vue  HiveMetaView.vue
frontend/src/views/datax-task/: DataxTaskEditor.vue  DataxTaskList.vue
frontend/src/views/masking-rule/: MaskingRuleList.vue
frontend/src/views/monitor/: MonitorView.vue
frontend/src/views/parameter/: ParameterList.vue
frontend/src/views/sql-editor/: SqlEditorView.vue
test-cases/: Phase1-数据源管理.md  Phase2-SQL编辑器与优化.md  Phase3-ETL工作流编排.md  Phase4-工作流调度与监控.md  README.md
(+4 files in other folders)
