- generic [ref=e4]:
  - complementary [ref=e5]:
    - generic [ref=e7]: IDATA
    - menubar [ref=e8]:
      - menuitem "工作台" [ref=e9] [cursor=pointer]:
        - img [ref=e11]
        - generic [ref=e15]: 工作台
      - menuitem "数据源管理" [ref=e16] [cursor=pointer]:
        - img [ref=e18]
        - generic [ref=e21]: 数据源管理
      - menuitem "SQL 任务管理" [ref=e22] [cursor=pointer]:
        - img [ref=e24]
        - generic [ref=e26]: SQL 任务管理
      - menuitem "工作流管理" [ref=e27] [cursor=pointer]:
        - img [ref=e29]
        - generic [ref=e31]: 工作流管理
      - menuitem "任务监控" [ref=e32] [cursor=pointer]:
        - generic [ref=e34]: 任务监控
  - generic [ref=e35]:
    - generic [ref=e37]: 工作流管理
    - main [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e41]:
          - generic [ref=e42]: 工作流列表
          - generic [ref=e43]:
            - textbox "搜索工作流名称" [ref=e46]
            - button "新建工作流" [ref=e47] [cursor=pointer]:
              - generic [ref=e48]:
                - img [ref=e50]
                - text: 新建工作流
        - generic [ref=e54]:
          - table [ref=e56]:
            - rowgroup [ref=e65]:
              - row "ID 名称 描述 状态 创建时间 更新时间 操作" [ref=e66]:
                - columnheader "ID" [ref=e67]:
                  - generic [ref=e68]: ID
                - columnheader "名称" [ref=e69]:
                  - generic [ref=e70]: 名称
                - columnheader "描述" [ref=e71]:
                  - generic [ref=e72]: 描述
                - columnheader "状态" [ref=e73]:
                  - generic [ref=e74]: 状态
                - columnheader "创建时间" [ref=e75]:
                  - generic [ref=e76]: 创建时间
                - columnheader "更新时间" [ref=e77]:
                  - generic [ref=e78]: 更新时间
                - columnheader "操作" [ref=e79]:
                  - generic [ref=e80]: 操作
          - table [ref=e85]:
            - rowgroup [ref=e94]:
              - row "2 调度测试 用于调度测试 已发布 2026-04-30T17:10:29 2026-04-30T17:10:29 编辑 发布 运行 删除" [ref=e95]:
                - cell "2" [ref=e96]:
                  - generic [ref=e97]: "2"
                - cell "调度测试" [ref=e98]:
                  - generic [ref=e99]: 调度测试
                - cell "用于调度测试" [ref=e100]:
                  - generic [ref=e101]: 用于调度测试
                - cell "已发布" [ref=e102]:
                  - generic [ref=e105]: 已发布
                - cell "2026-04-30T17:10:29" [ref=e106]:
                  - generic [ref=e107]: 2026-04-30T17:10:29
                - cell "2026-04-30T17:10:29" [ref=e108]:
                  - generic [ref=e109]: 2026-04-30T17:10:29
                - cell "编辑 发布 运行 删除" [ref=e110]:
                  - generic [ref=e111]:
                    - button "编辑" [ref=e112] [cursor=pointer]:
                      - generic [ref=e113]: 编辑
                    - button "发布" [disabled] [ref=e114]:
                      - generic [ref=e115]: 发布
                    - button "运行" [ref=e116] [cursor=pointer]:
                      - generic [ref=e117]: 运行
                    - button "删除" [ref=e118] [cursor=pointer]:
                      - generic [ref=e119]: 删除
              - row "3 真实ETL工作流 带DAG节点的ETL工作流 已发布 2026-04-30T17:10:38 2026-04-30T17:10:38 编辑 发布 运行 删除" [ref=e120]:
                - cell "3" [ref=e121]:
                  - generic [ref=e122]: "3"
                - cell "真实ETL工作流" [ref=e123]:
                  - generic [ref=e124]: 真实ETL工作流
                - cell "带DAG节点的ETL工作流" [ref=e125]:
                  - generic [ref=e126]: 带DAG节点的ETL工作流
                - cell "已发布" [ref=e127]:
                  - generic [ref=e130]: 已发布
                - cell "2026-04-30T17:10:38" [ref=e131]:
                  - generic [ref=e132]: 2026-04-30T17:10:38
                - cell "2026-04-30T17:10:38" [ref=e133]:
                  - generic [ref=e134]: 2026-04-30T17:10:38
                - cell "编辑 发布 运行 删除" [ref=e135]:
                  - generic [ref=e136]:
                    - button "编辑" [ref=e137] [cursor=pointer]:
                      - generic [ref=e138]: 编辑
                    - button "发布" [disabled] [ref=e139]:
                      - generic [ref=e140]: 发布
                    - button "运行" [ref=e141] [cursor=pointer]:
                      - generic [ref=e142]: 运行
                    - button "删除" [ref=e143] [cursor=pointer]:
                      - generic [ref=e144]: 删除