- generic [ref=e4]:
  - complementary [ref=e5]:
    - generic [ref=e7]: IDATA
    - menubar [ref=e8]:
      - menuitem "工作台" [ref=e9] [cursor=pointer]:
        - img [ref=e11]
        - generic [ref=e15]: 工作台
      - menuitem "数据源管理" [ref=e16] [cursor=pointer]:
        - img [ref=e18]
        - generic [ref=e21]: 数据源管理
      - menuitem "SQL 编辑器" [ref=e22] [cursor=pointer]:
        - img [ref=e24]
        - generic [ref=e26]: SQL 编辑器
      - menuitem "工作流管理" [ref=e27] [cursor=pointer]:
        - img [ref=e29]
        - generic [ref=e31]: 工作流管理
      - menuitem "任务监控" [ref=e32] [cursor=pointer]:
        - generic [ref=e34]: 任务监控
  - generic [ref=e35]:
    - generic [ref=e37]: 工作流管理
    - main [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e41]:
          - generic [ref=e42]: 工作流列表
          - generic [ref=e43]:
            - textbox "搜索工作流名称" [ref=e46]
            - button "新建工作流" [ref=e47] [cursor=pointer]:
              - generic [ref=e48]:
                - img [ref=e50]
                - text: 新建工作流
        - generic [ref=e54]:
          - table [ref=e56]:
            - rowgroup [ref=e65]:
              - row "ID 名称 描述 状态 创建时间 更新时间 操作" [ref=e66]:
                - columnheader "ID" [ref=e67]:
                  - generic [ref=e68]: ID
                - columnheader "名称" [ref=e69]:
                  - generic [ref=e70]: 名称
                - columnheader "描述" [ref=e71]:
                  - generic [ref=e72]: 描述
                - columnheader "状态" [ref=e73]:
                  - generic [ref=e74]: 状态
                - columnheader "创建时间" [ref=e75]:
                  - generic [ref=e76]: 创建时间
                - columnheader "更新时间" [ref=e77]:
                  - generic [ref=e78]: 更新时间
                - columnheader "操作" [ref=e79]:
                  - generic [ref=e80]: 操作
          - generic [ref=e84]:
            - table:
              - rowgroup
            - generic [ref=e86]: 暂无工作流